/**
* Copyright (c) 2018, SOW (https://www.safeonline.world). (https://github.com/RKTUXYN) All rights reserved.
* @author {SOW}
* Copyrights licensed under the New BSD License.
* See the accompanying LICENSE file for terms.
*/
context.response.header( "Content-Type", "application/json" );
function _print( str ) {
    context.response.write( str );
};
function infinity( prop, obj ) {
    let type = typeof ( obj );
    if ( type === 'function' ) {
        this[obj.name] = obj.toString();
        return;
    }
    if ( type === 'string' ) {
        this[prop] = obj;
        return;
    }
    if ( type === 'object' ) {
        this[prop] = {};
        for ( let p in obj ) {
            if ( typeof ( obj[p] ) == 'string' ) {
                this[prop][p] = obj[p]; continue;
            }
            infinity.call( this[prop], p, obj[p] );
        }
    }
    return;

};
let obj = {};
for ( let p in this ) {
    if ( p === "infinity" || p === "_print" ) continue;
    if ( typeof ( this[p] ) === 'function' ) {
        obj[this[p].name] = this[p].toString();
        continue;
    }
    obj[p] = {};
    infinity.call( obj, p, this[p] );
};
obj["context"] = {};
infinity.call( obj, "context", context )
_print( JSON.stringify( obj ) );